{
  "expo": {
    "name": "magic-app",
    "slug": "magic-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": true
      },
      "bundleIdentifier": "com.mtg.mtg-app",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mtg.magic_app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-dev-launcher",
        {
          "launchModeExperimental": "most-recent"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "249ff8c9-0909-4c3a-bd3a-f8791af57f99"
      }
    }
  }
}
